<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/28 15:40:41.186,=C:\Users\TI ELIZEU\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:41:34.835,C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\unitAgenda.pas=C:\Users\TI ELIZEU\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:41:34.835,C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\unitAgenda.dfm=C:\Users\TI ELIZEU\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/28 15:41:46.331,C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\agendaProject.dproj=C:\Users\TI ELIZEU\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/28 15:47:46.414,=C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:49:13.164,C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\unitDM.pas=C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\Unit1.pas</Transaction>
    <Transaction>2021/12/28 15:49:13.164,C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\unitDM.dfm=C:\Users\TI ELIZEU\Documents\AndreFiles\delphi_codes\6_Agenda_de_Contatos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
